<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="ComicTableViewCell" customModule="MarvelComics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-3G-gCY">
                        <rect key="frame" x="8" y="8" width="304" height="164"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-MA-JRW">
                                <rect key="frame" x="7" y="6" width="73" height="153"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-GC-XeK">
                                <rect key="frame" x="88" y="6" width="208" height="89"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfu-MA-JRW" secondAttribute="trailing" constant="224" id="6D2-CS-Ygn"/>
                            <constraint firstItem="Xfu-MA-JRW" firstAttribute="leading" secondItem="DDC-3G-gCY" secondAttribute="leading" constant="7" id="7nc-cA-C9o"/>
                            <constraint firstAttribute="bottom" secondItem="tRO-GC-XeK" secondAttribute="bottom" constant="69" id="CBc-sM-vAc"/>
                            <constraint firstItem="tRO-GC-XeK" firstAttribute="leading" secondItem="Xfu-MA-JRW" secondAttribute="trailing" constant="8" symbolic="YES" id="NOD-za-hAy"/>
                            <constraint firstItem="tRO-GC-XeK" firstAttribute="trailing" secondItem="DDC-3G-gCY" secondAttribute="trailingMargin" id="YAK-89-UKM"/>
                            <constraint firstItem="Xfu-MA-JRW" firstAttribute="top" secondItem="DDC-3G-gCY" secondAttribute="top" constant="6" id="jge-aG-HQG"/>
                            <constraint firstAttribute="bottom" secondItem="Xfu-MA-JRW" secondAttribute="bottom" constant="5" id="lIH-Jf-qNM"/>
                            <constraint firstItem="tRO-GC-XeK" firstAttribute="top" secondItem="Xfu-MA-JRW" secondAttribute="top" id="lUi-ND-FzT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DDC-3G-gCY" secondAttribute="bottom" constant="8" id="RbV-9c-782"/>
                    <constraint firstAttribute="trailing" secondItem="DDC-3G-gCY" secondAttribute="trailing" constant="8" id="eny-93-zBI"/>
                    <constraint firstItem="DDC-3G-gCY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oiS-pf-3P9"/>
                    <constraint firstItem="DDC-3G-gCY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qvD-6O-7fX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgComicThumbnail" destination="Xfu-MA-JRW" id="jWe-9m-005"/>
                <outlet property="lblComicTitle" destination="tRO-GC-XeK" id="sA0-Qe-K8t"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
